@font-face {

font-family: AvantGarde;
src: url(fonts/AvantGardeBookBT.ttf);
font-style: normal;
font-weight: 400; 
}


@font-face {

  font-family: Arkipelago;
  src: url(fonts/Arkipelago.otf);
  font-style: normal;
  font-weight: 400; 
  }

  @font-face {

    font-family: balaquis;
    src: url(fonts/Balqis.ttf);
    font-style: normal;
    font-weight: 400; 
    }

@font-face {
font-family: FuturaBT;
src: url(fonts/futura\ light\ bt.ttf);
font-style: normal;
font-weight: 400;
}

@font-face {
font-family: FuturaPT;
src: url(fonts/FuturaPTLight.otf);
font-style: normal;
font-weight: 400;
}


@font-face {
font-family: ProximaNova;
src: url(fonts/ProximaNova-Regular.otf);
font-style: normal;
font-weight: 400;
}

@font-face {
font-family: blackJack;
src: url(fonts/blackjack.otf);
font-style: normal;
font-weight: 400;

}

@font-face {
  font-family: FuturaLTBT;
  src: url(fonts/Futura\ Light\ Italic\ font.ttf);
  font-style: normal;
  font-weight: 400;
  
  }

body {
  font-size: 16px;
}

.grid , .grid-main{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 5px;
  margin: 20px 20px;
}

.header {
  /* background-color: rgba(238, 238, 238, 0.4); */
  padding: 0px;
  margin: 0px;
}

.nav-bg {
  background-color: rgba(238, 238, 238, 0.4);
}

nav a {
  text-decoration: none;
}

nav img {
  width: 25px;
  padding: 16px;
}

section.main-mobile {
  display: block;
  /* background-color: #E2668C; */
  margin: 0;
}

.hero-part-a {
  grid-column: 1/9;
  background-color: #E2668C;
}

section .hero-image{
} 

section .hero-image img {
  width: 95%;
  margin: 0px auto;
  display: block;
}

section .heading {
  color: #fff;
  font-family: FuturaBT;
}

section .sub-heading {
  color: #fff;
  font-family: ProximaNova;
  line-height: 1.8;
  font-size: 1.3em;
}

.hero-content{
  text-align: center;
  padding: 100px 0px 20px;
}

.hero-contact {
  background-color: #F5EDEF;
  text-align: center;
  padding: 20px 0px;

}

.hero-contact a {
  text-decoration: none;
}

.hero-email {
  padding: 20px;
  color: #000;
  font-family: FuturaBT;
  font-size: 0.95em;

}

section .social-links a{

  text-decoration: none;
}

section .social-links img {
  width:16px;
  padding: 10px 4px 0px;
}

.resume-description h1 {
  font-family: ProximaNova;
  color: #143068;
  font-size: 1.3em;
}

.resume-description h2 {
  font-family: ProximaNova;
  color: #1C2349;
  font-size: 1.08em;
  font-weight: 400;
}

.resume-description p {
  font-family: FuturaBT;
  font-size: 1em;
}

section #about {
  grid-column: 1/9;
  padding: 10px 0px;
}

#about h1 {
  grid-column:  1/9;
  text-align: center;
}

#about p {
  grid-column: 1/9;
  line-height: 1.4em;
}

.skills {
  margin: 0;
  text-align: center;
  grid-column: 1/9;
  padding: 10px 0px;

}

.skills h1 {
  grid-column: 1/9;
  text-align: center;  
}

section .programming , .tools, .design {
  grid-column: 1/9;
}
.skills .programming *, .skills .tools *, .skills .design *{
  margin: 0px;
  text-align: left;
  padding: 10px;
}

.skills .programming h2 {
  padding-top: 5px;
}

section .education {
  grid-column: 1/9;
  padding: 0px 0px 10px;

}

.education h1 {

  text-align: center;
}

section .experience {
  grid-column: 1/9;
  margin: 0;
  text-align: center;
  padding: 10px 0px
}


.experience .present-exp {
  text-align: left;
  padding: 10px;
  margin: 0;
}

.experience .present-exp h2 {
  margin: 0;
}
.hexa{
  border: 0px;
  float: left;
  text-align: center;
  height: 35px;
  width: 60px;
  font-size: 22px;
  background: #f0f0f0;
  color: #3c3c3c;
  position: relative;
  margin-top: 15px;
}

.hexa:before{
  content: ""; 
  position: absolute; 
  left: 0; 
  width: 0; 
  height: 0;
  border-bottom: 15px solid #f0f0f0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  top: -15px;
}

.hexa:after{
  content: ""; 
  position: absolute; 
  left: 0; 
  width: 0; 
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 15px solid #f0f0f0;
  bottom: -15px;
}

.timeline {
  position: relative;
  padding: 10px 0px 0px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: -10px;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  background: rgb(213,213,213);
  background: -moz-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  background: -o-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  background: -ms-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  background: linear-gradient(to bottom, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
  z-index: 5;
}

.timeline li {
  padding: 2em 0;
}

.timeline .hexa{
  width: 16px;
  height: 10px;
  position: absolute;
  background: #E2668C;
  z-index: 5;
  left: 0;
  right: 0;
  margin-left:auto;
  margin-right:auto;
  top: -30px;
  margin-top: 0;
}

.timeline .hexa:before {
  border-bottom: 4px solid #E2668C;
  border-left-width: 8px;
  border-right-width: 8px;
  top: -4px;
}

.timeline .hexa:after {
  border-left-width: 8px;
  border-right-width: 8px;
  border-top: 4px solid #E2668C;
  bottom: -4px;
}

.direction-l,
.direction-r {
  float: none;
  width: 100%;
  text-align: center;
}

.flag-wrapper {
  text-align: center;
  position: relative;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(255,255,255);
  font-weight: 600;
  z-index: 15;
  padding: 6px 10px;
  text-align: left;
  border-radius: 5px;
  font-family: ProximaNova;
  color: #1C2349;
  font-size: 0.9em;
}

.direction-l .flag:after,
.direction-r .flag:after {
  content: "";
  position: absolute;
  left: 50%;
  top: -15px;
  height: 0;
  width: 0;
  margin-left: -8px;
  border: solid transparent;
  border-bottom-color: rgb(255,255,255);
  border-width: 8px;
  pointer-events: none;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.time-wrapper {
  display: block;
  position: relative;
  margin: 4px 0 0 0;
  z-index: 14;
  line-height: 1em;
  vertical-align: middle;
  color: #fff;
}

.direction-l .time-wrapper {
  float: none;
}

.direction-r .time-wrapper {
  float: none;
}

.time {
  background: #48284A;
  background: white;
  display: inline-block;
  padding: 8px;
  color:black;
  font-family: FuturaBT;
  font-weight: 500;
  font-size: 0.8em;
}

.desc {
  display: none;
  position: relative;
  margin: 1em 0 0 0;
  padding: 1em;
  background: rgb(254,254,254);
  /* -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
  -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
  box-shadow: 0 0 1px rgba(0,0,0,0.20); */
  z-index: 15;
  font-family: FuturaBT;
  font-size: 0.8em;
}

.direction-l .desc,
.direction-r .desc {
  position: relative;
  margin: 1em 1em 0 1em;
  padding: 12px;
  z-index: 15;
}


section .interests {
  grid-column: 1/9;
  padding: 0px 0px 10px;
}

section .interests h1 {
  text-align: center;
}

section .interests p {
  /* margin: 0; */
  padding: 0px 10px;
  text-align: center;
}

.footer-content {
  text-align: center;
  padding: 20px;
  font-size: 0.8em;
  font-family: ProximaNova;
  font-weight: 500;
}

.footer-content .footer-year{
  font-size: 0.9em;
}

.footer-content a {
  text-decoration: none;
  color: #143068;
}

.resume-description .resume-desc {
  text-align: center;
  margin: -10px 0px 30px;
  font-family: FuturaLTBT;
  color: #143068;
  font-weight: 500;
  font-size: 0.95em;
}

.hero-header {
  display: none;
}

.hero-part-b {
  display: none;
}

.nav-nav-items {
  display: none;
}

.header .logo {
  grid-column: 1/3;
  margin-left: 10%;
}

@media screen and (min-width: 620px)
{

section .social-links img {
  padding: 15px 5px 0px;
}
.resume-description h1{
  font-size: 1.2em;
}

.hero-email {
  padding: 0px;
}
  body{
    font-size: 18px;
  }


  .hero-content{
    /* margin: 40px; */
   /* margin:10% 0px 0px; */
  }

  .hero-part-b {
    position: relative;
  }

  .hero-part-b .hero-content {
    position: absolute;
    top:0%;
    left: 15%;

  }

  .hero-part-b .hero-contact {
    position: absolute;
    top:75%;
    left: 10%;
    left:15%;
    
  }


  .header .logo {
    grid-column: 1/2;
    margin-left: 20%;
    align-self: center;
  }
  .nav-nav-items {
    display: flex;
    align-items: center;
    grid-column: 6/9;
    justify-content: center;
    margin-left: -20%;

  }

  .nav-nav-items li {
    list-style-type: none;
  }
  .nav-nav-items li a {
    padding: 0px 15px;
    color:#000;
    font-family: ProximaNova;
    font-weight: 500;
    font-size: 0.9em;
    
  }

  .hero-header ul {
    background-color: #4C353A;
    margin:0
  }

  .hero-part-a {
    grid-column: 1/6;
  }

  .hero-image {
  margin-top: 90px;
  padding: 40px 0px 0px;
  
  }

  .hero-contact{
    display: none;
  }

  .hero-part-b p {
    color:#fff;
    font-family: FuturaPT;
    font-size: 1.05em;
  }

  .hero-part-b .hero-contact {
    display: block;
    background: none;
  
  }

  .hero-part-a .hero-content{
    display: none;
  }

  .hero-email {
    color: #fff;
    font-size: 0.85em;
  }

  section.grid-main {
    gap:0px;
  }
  .hero-part-b {
    display: block;
    background-color: #974E63;
    grid-column: 6/9;

  }
  .hero-header{
    display: block;
    }
  
    .hero-header ul li {
      list-style-type: none;
      padding: 20px 10px;
    }
    
    .hero-header ul li:first-child {
      padding-left: 0px;
    }
    
    .hero-header ul li a{
      text-decoration: none;
      color: #fff;
      font-family: blackJack;
      font-size: 0.95em;
      font-weight: 300;
      padding: 0px 10px;
    }
    
    .hero-header ul {
      display: flex;
      padding: 0px 20%;
    }
    
    .nav-items ul {
      grid-column: 1/9;
    }

    section.main-mobile {
      display: grid;
    }

    .flex-skills {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .skills .programming h2 {
      padding-top: 10px;
    }

    .skills .programming *, .skills .tools *, .skills .design *{
      margin: 10px;
      text-align: center;
      padding: 10px;
    }

    section .experience {
      grid-column: 5/9;
      padding: 0px;
      grid-row: 3;
      
    }

    section .experience .present-exp {
      text-align: center;
    }

    #education {
      padding: 40px 0px;

    }

    #experience {
      padding: 38px 0px 0px;
    }

    section .experience h1 {
      /* text-align: left; */
    }

    section .education {
      grid-column: 1/5;
      grid-row: 3/9;
    }
    section .interests {

      grid-row:5;
      grid-column: 5/9;

    }

 

 

}

@media screen and (min-width: 700px) {

  .hero-part-b .hero-contact {
    left:15%;
  }
}


@media screen and (min-width: 768px){

  section #about {
    padding: 40px 0px 30px;
  }

  .skills {
    padding: 0px 0px 40px ;
  }

  #experience {
    padding: 0px;
  }

  .nav-nav-items {

    grid-column: 7/9;
    margin-left: -60%;
  }

  .hero-content {
    /* margin: 15% 0px 10%; */
  }

  .hero-part-b {
    position: relative;
  }

  .hero-part-b .hero-content {
    position: absolute;
    top:10%;
    left: 20%;

  }

  .hero-part-b .hero-contact {
    position: absolute;
    top:80%;
    left: 20%;
    left:21%;
    
  }
 
  
  .timeline {
    width: 660px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  
  .timeline .hexa {
    left: -28px;
    right: auto;
    top: 8px;
  }

  .timeline .direction-l .hexa {
    left: auto;
    right: -28px;
  }

  .direction-l {
    position: relative;
    width: 310px;
    float: left;
    text-align: right;
  }

  .direction-r {
    position: relative;
    width: 310px;
    float: right;
    text-align: left;
  }

  .flag-wrapper {
    display: inline-block;
  }
  
  .flag {
    /* font-size: 18px; */
  }

  .direction-l .flag:after {
    left: auto;
    right: -16px;
    top: 50%;
    margin-top: -8px;
    border: solid transparent;
    border-left-color: rgb(254,254,254);
    border-width: 8px;
  }

  .direction-r .flag:after {
    top: 50%;
    margin-top: -8px;
    border: solid transparent;
    border-right-color: rgb(254,254,254);
    border-width: 8px;
    left: -8px;
  }

  .time-wrapper {
    display: inline;
    vertical-align: middle;
    margin: 0;
  }

  .direction-l .time-wrapper {
    float: left;
  }

  .direction-r .time-wrapper {
    float: right;
  }

  .time {
    padding: 5px 10px;
  }

  .direction-r .desc {
    margin: 1em 0 0 0.75em;
  }

 section .education {
   grid-column: 1/9;
   grid-row: 4/6;
 }

 section .interests {
  grid-column: 1/9;
  grid-row: 7;
 }

 section .experience {

  grid-column: 1/9;
  text-align: center;

 }
}

@media screen and (min-width:960px) {

  body{
    font-size: 20px;
  }

  .hero-content {
    /* margin: 10% 0px 2%; */
  }

  section.grid , section.grid-main{
    margin: 0px auto;
  }

  #about p {
    margin: 20px 20px;
  }

  section #about {
    padding: 60px 0px 40px;
  }

  .skills {
    padding:  0px 0px 80px;
  }

  #experience {
    padding-bottom: 20px;
  } 

  section .interests {
    padding: 20px 0px 80px;
  }

  .grid, .grid-main{
    max-width: 1200px;
    margin: 0px auto;
    width: 100%;
  }
  .grid-main {
    max-width: 100%;
  }

  .hero-image {
    max-width: 75%;
    margin: 90px auto 0px;
  }
 
}

@media screen and (min-width: 992px){


  ul.nav-nav-items {
    grid-column: 8/9;
    margin-left: -180px;
    /* margin-left: -30%; */
  }

  .timeline {
    width: 800px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .direction-l {
    position: relative;
    width: 380px;
    float: left;
    text-align: right;
  }

  .direction-r {
    position: relative;
    width: 380px;
    float: right;
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {

  #education {
    padding-top: 0px;
    padding-bottom: 100px;
  }

  section #about {
    padding-bottom: 60px;
  }

  .hero-part-b {
    position: relative;
  }

  .hero-part-b .hero-contact {

    left: 30%;
    left:31%;
    
  }

  .hero-part-b .hero-content {
    left:30%;
  }

  section .education{
    grid-column: 1/2;
    grid-row:3/9;
    margin-left: -50px;
  }

  section .experience {
    grid-column: 2/9;
    margin-left: -100px;
    margin-top: -5px;
  }

  section .interests {
    grid-column: 2/9;
    grid-row: 4;
    margin-left: -100px;
  }

  .hero-part-b .hero-content, .hero-part-b .hero-contact {
    font-size: 1.1em;
  }
}

@media screen and (min-width: 1400px) {

  section .education{
   
    margin-left: -140px;
  }

  section .experience , section .interests{
   
    margin-left: 0px;
  }



}
